<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KaLa - Katalog [Foto] Langit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,700;1,400&family=Plus+Jakarta+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">KaLa Koleksi.</div>
        <p class="subtitle">Koleksi sudut langit, alam, dan keindahannya. You can use for personal purpose only not commercial.</p>
        <p class="subtitle">Dikelola oleh @avcintiaaa_</p>
    
        <div class="search-box"><input
        type="text" id="searchInput" placeholder="🔍 misal: golden, sunset..." onkeyup="searchPhotos()"> 
        </div>
    </header>

    <main class="gallery-container">
        
        <div class="gallery-item">
            <img src="golden-hour-comfort.jpeg" alt="Golden Hour Comfort" onclick="openModal('golden-hour-comfort.jpeg')">
            <div class="item-info">
                <h3>Golden Hour Comfort</h3>
                <a href="golden-hour-comfort.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="dark-blue-sunset.jpeg" alt="Dark Blue Sunset" onclick="openModal('dark-blue-sunset.jpeg')">
            <div class="item-info">
                <h3>Dark Blue Sunset</h3>
                <a href="dark-blue-sunset.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="ordinary-sunset.jpeg" alt="Ordinary Sunset" onclick="openModal('ordinary-sunset.jpeg')">
            <div class="item-info">
                <h3>Ordinary Sunset</h3>
                <a href="ordinary-sunset.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="smoggy-sky.jpeg" alt="Smoggy Sky" onclick="openModal('smoggy-sky.jpeg')">
            <div class="item-info">
                <h3>Smoggy Sky</h3>
                <a href="smoggy-sky.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="mystic-cloud.jpeg" alt="Mystic Cloud" onclick="openModal('mystic-cloud.jpeg')">
            <div class="item-info">
                <h3>Mystic Cloud</h3>
                <a href="mystic-cloud.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="blue-sunrise.jpeg" alt="Blue Sunrise" onclick="openModal('blue-sunrise.jpeg')">
            <div class="item-info">
                <h3>Blue Sunrise</h3>
                <a href="blue-sunrise.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="dark-clean-sky.jpeg" alt="Dark Clean Sky" onclick="openModal('dark-clean-sky.jpeg')">
            <div class="item-info">
                <h3>Dark Clean Sky</h3>
                <a href="dark-clean-sky.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="evening-vibe.jpeg" alt="Evening Vibe" onclick="openModal('evening-vibe.jpeg')">
            <div class="item-info">
                <h3>Evening Vibe</h3>
                <a href="evening-vibe.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="drizzly-sky.jpeg" alt="Drizzly Sky" onclick="openModal('drizzly-sky.jpeg')">
            <div class="item-info">
                <h3>Drizzly Sky</h3>
                <a href="drizzly-sky.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="foggy-morning.jpeg" alt="Foggy Morning" onclick="openModal('foggy-morning.jpeg')">
            <div class="item-info">
                <h3>Foggy Morning</h3>
                <a href="foggy-morning.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="foggy-mountain-view.jpeg" alt="Foggy Mountain View" onclick="openModal('foggy-mountain-view.jpeg')">
            <div class="item-info">
                <h3>Foggy Mountain View</h3>
                <a href="foggy-mountain-view.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="dark-evening.jpeg" alt="Dark Evening" onclick="openModal('dark-evening.jpeg')">
            <div class="item-info">
                <h3>Dark Evening</h3>
                <a href="dark-evening.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="simple-sunset.jpeg" alt="Simple Sunset" onclick="openModal('simple-sunset.jpeg')">
            <div class="item-info">
                <h3>Simple Sunset</h3>
                <a href="simple-sunset.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="cloudy-sunrise.jpeg" alt="Cloudy Sunrise" onclick="openModal('cloudy-sunrise.jpeg')">
            <div class="item-info">
                <h3>Cloudy Sunrise</h3>
                <a href="cloudy-sunrise.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="sunrise-from-window.jpeg" alt="Sunrise From Window" onclick="openModal('sunrise-from-window.jpeg')">
            <div class="item-info">
                <h3>Sunrise From Window</h3>
                <a href="sunrise-from-window.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="merbabu-mountain.jpeg" alt="Merbabu Mountain" onclick="openModal('merbabu-mountain.jpeg')">
            <div class="item-info">
                <h3>Merbabu Mountain</h3>
                <a href="merbabu-mountain.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="other-merbabu-view.jpeg" alt="Other Merbabu View" onclick="openModal('other-merbabu-view.jpeg')">
            <div class="item-info">
                <h3>Other Merbabu View</h3>
                <a href="other-merbabu-view.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="lonely-tree.jpeg" alt="Lonely Tree" onclick="openModal('lonely-tree.jpeg')">
            <div class="item-info">
                <h3>Lonely Tree</h3>
                <a href="lonely-tree.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="wild-daisy.jpeg" alt="Wild Daisy" onclick="openModal('wild-daisy.jpeg')">
            <div class="item-info">
                <h3>Wild Daisy</h3>
                <a href="wild-daisy.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>


        <div class="gallery-item">
            <img src="mountain-car-view.jpeg" alt="Mountain & Car View" onclick="openModal('mountain-car-view.jpeg')">
            <div class="item-info">
                <h3>Mountain & Car View</h3>
                <a href="mountain-car-view.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="cloud.jpeg" alt="Cloud" onclick="openModal('cloud.jpeg')">
            <div class="item-info">
                <h3>Cloud</h3>
                <a href="cloud.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pink-love-sky.jpeg" alt="Pink Love Sky" onclick="openModal('pink-love-sky.jpeg')">
            <div class="item-info">
                <h3>Pink Love Sky</h3>
                <a href="pink-love-sky.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

        <div class="gallery-item">
            <img src="moonlight.jpeg" alt="Moonlight" onclick="openModal('moonlight.jpeg')">
            <div class="item-info">
                <h3>Moonlight</h3>
                <a href="moonlight.jpeg" class="btn-download" download>Unduh</a>
            </div>
        </div>

    </main> <div id="skyModal" class="lightbox-modal">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="imgFullView">
    </div>

    <footer>
        <p>&copy; 2026 Katalog Langit.</p>
    </footer>

    <script>
        function openModal(imageSrc) {
            var modal = document.getElementById("skyModal");
            var modalImg = document.getElementById("imgFullView");
            
            modal.style.display = "flex"; 
            modalImg.src = imageSrc;      
        }

        function closeModal() {
            var modal = document.getElementById("skyModal");
            modal.style.display = "none"; 
        }
    </script>

    <script>
        function searchPhotos() {
    let filter = document.getElementById("searchInput").value.toLowerCase();
    let items = document.querySelectorAll(".gallery-item");

    items.forEach(item => {
        let title = item.querySelector("h3").innerText.toLowerCase();
        item.style.display = title.includes(filter) ? "flex" : "none";
    });
}
    </script>

</body> </html>